/*******************************************************************************
*  2016 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      Phase Control [IXix] Copyright 2007 - 2011, Philip S. Considine         *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/
desc:>>[BUS BITBOX 2] (dB)

slider1:-96<-96,0,0.01>||||||||||||||||||||||[ BUS 2 ]||||||||||||||||||||||
slider2:-96<-96,0,0.01>FX 01
slider3:-96<-96,0,0.01>FX 02
slider4:-96<-96,0,0.01>FX 03
slider5:-96<-96,0,0.01>FX 04
slider6:-96<-96,0,0.01>FX 05
slider7:-96<-96,0,0.01>FX 06
slider8:-96<-96,0,0.01>[ BUS 1 ]

slider32:0<-100,100,0.1>FX 01_pan
slider33:0<-100,100,0.1>FX 02_pan
slider34:0<-100,100,0.1>FX 03_pan
slider35:0<-100,100,0.1>FX 04_pan
slider36:0<-100,100,0.1>FX 05_pan
slider37:0<-100,100,0.1>FX 06_pan
slider38:0<-100,100,0.1>[ BUS 1 ]_pan

////////PIN DESCRIPTION////////////////////
in_pin:[ MAIN ] L
in_pin:[ MAIN ] R
in_pin:FX 01 L 
in_pin:FX 01 R
in_pin:FX 02 L 
in_pin:FX 02 R
in_pin:FX 03 L 
in_pin:FX 03 R
in_pin:FX 04 L 
in_pin:FX 04 R
in_pin:FX 05 L 
in_pin:FX 05 R
in_pin:FX 06 L 
in_pin:FX 06 R
in_pin:[ BUS 1 ] L 
in_pin:[ BUS 1 ] R

out_pin:[ MAIN ] L
out_pin:[ MAIN ] R
out_pin:FX 01 L 
out_pin:FX 01 R
out_pin:FX 02 L 
out_pin:FX 02 R
out_pin:FX 03 L 
out_pin:FX 03 R
out_pin:FX 04 L 
out_pin:FX 04 R
out_pin:FX 05 L 
out_pin:FX 05 R
out_pin:FX 06 L 
out_pin:FX 06 R
out_pin:[ BUS 1 ] L
out_pin:[ BUS 1 ] R
out_pin:[ BUS 2 ] L
out_pin:[ BUS 2 ] R

///////////////////////////////////////////////////////////////////////////////
@init

///////////////////////////////////////////////////////////////////////////////
@slider

slider1 > -96 ?
  (
  bus_2_output  = exp(slider1 * 0.11552453);
  ):(
  bus_2_output = 0;
  );
  
slider2 > -96 ?
  (
  bus_2_send_1  = exp(slider2 * 0.11552453);
  pan = (slider32 + 100) / 200;
  bus_2_send_1_L = bus_2_send_1 * min(1, 1 - (2 * pan - 1));
  bus_2_send_1_R = bus_2_send_1 * min(1, 2 * pan); 
  ):(
  bus_2_send_1 = bus_2_send_1_L = bus_2_send_1_R = 0;
  );

slider3 > -96 ?
  (
  bus_2_send_2  = exp(slider3 * 0.11552453);
  pan = (slider33 + 100) / 200;
  bus_2_send_2_L = bus_2_send_2 * min(1, 1 - (2 * pan - 1));
  bus_2_send_2_R = bus_2_send_2 * min(1, 2 * pan); 
  ):(
  bus_2_send_2 = bus_2_send_2_L = bus_2_send_2_R = 0;
  );

slider4 > -96 ?
  (
  bus_2_send_3  = exp(slider4 * 0.11552453);
  pan = (slider34 + 100) / 200;
  bus_2_send_3_L = bus_2_send_3 * min(1, 1 - (2 * pan - 1));
  bus_2_send_3_R = bus_2_send_3 * min(1, 2 * pan); 
  ):(
  bus_2_send_3 = bus_2_send_3_L = bus_2_send_3_R = 0;
  );

slider5 > -96 ?
  (
  bus_2_send_4  = exp(slider5 * 0.11552453);
  pan = (slider35 + 100) / 200;
  bus_2_send_4_L = bus_2_send_4 * min(1, 1 - (2 * pan - 1));
  bus_2_send_4_R = bus_2_send_4 * min(1, 2 * pan); 
  ):(
  bus_2_send_4 = bus_2_send_4_L = bus_2_send_4_R = 0;
  );

slider6 > -96 ?
  (
  bus_2_send_5  = exp(slider6 * 0.11552453);
  pan = (slider36 + 100) / 200;
  bus_2_send_5_L = bus_2_send_5 * min(1, 1 - (2 * pan - 1));
  bus_2_send_5_R = bus_2_send_5 * min(1, 2 * pan); 
  ):(
  bus_2_send_5 = bus_2_send_5_L = bus_2_send_5_R = 0;
  );
  
slider7 > -96 ?
  (
  bus_2_send_6  = exp(slider7 * 0.11552453);
  pan = (slider37 + 100) / 200;
  bus_2_send_6_L = bus_2_send_6 * min(1, 1 - (2 * pan - 1));
  bus_2_send_6_R = bus_2_send_6 * min(1, 2 * pan); 
  ):(
  bus_2_send_6 = bus_2_send_6_L = bus_2_send_6_R = 0;
  );

slider8 > -96 ?
  (
  bus_2_send_7  = exp(slider8 * 0.11552453);
  pan = (slider38 + 100) / 200;
  bus_2_send_7_L = bus_2_send_7 * min(1, 1 - (2 * pan - 1));
  bus_2_send_7_R = bus_2_send_7 * min(1, 2 * pan); 
  ):(
  bus_2_send_7 = bus_2_send_7_L = bus_2_send_7_R = 0;
  );

@sample
////RETRIEVE [ MAIN ] >> [ BUS 1 ] 
spl14 = spl0;
spl15 = spl1;

//bus_2
spl16   =  bus_2_output * (
          (spl2  * bus_2_send_1_L) + 
          (spl4  * bus_2_send_2_L) + 
          (spl6  * bus_2_send_3_L) +
          (spl8  * bus_2_send_4_L) +
          (spl10 * bus_2_send_5_L) +
          (spl12 * bus_2_send_6_L) +
          (spl14 * bus_2_send_7_L) );

spl17   =  bus_2_output * (
          (spl3  * bus_2_send_1_R) + 
          (spl5  * bus_2_send_2_R) + 
          (spl7  * bus_2_send_3_R) +
          (spl9  * bus_2_send_4_R) + 
          (spl11 * bus_2_send_5_R) +
          (spl13 * bus_2_send_6_R) +
          (spl15 * bus_2_send_7_R) );
         

////FEED [ BUS 2 ] >> [ MAIN ]
spl0 = spl16;
spl1 = spl17;
    
