/*******************************************************************************
*  2016 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      Phase Control [IXix] Copyright 2007 - 2011, Philip S. Considine         *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/
desc:>>[BUS VOX 2] (dB)

slider1:-96<-96,0,0.01>||||||||||||||||||||||[ BUS 2 ]||||||||||||||||||||||
slider2:-96<-96,0,0.01>SC
slider3:-96<-96,0,0.01>VOX
slider4:-96<-96,0,0.01>[ BUS 1 ]

slider32:0<-100,100,0.1>SC_pan
slider33:0<-100,100,0.1>VOX_pan
slider34:0<-100,100,0.1>[ BUS 1 ]_pan

////////PIN DESCRIPTION////////////////////
in_pin:[ MAIN ] L
in_pin:[ MAIN ] R
in_pin:SC 
in_pin:VOX
in_pin:[ BUS 1 ] L
in_pin:[ BUS 1 ] R

out_pin:[ MAIN ] L
out_pin:[ MAIN ] R
out_pin:SC 
out_pin:VOX
out_pin:[ BUS 1 ] L
out_pin:[ BUS 1 ] R
out_pin:[ BUS 2 ] L
out_pin:[ BUS 2 ] R
///////////////////////////////////////////////////////////////////////////////
@init

///////////////////////////////////////////////////////////////////////////////
@slider

slider1 > -96 ?
  (
  bus_2_output  = exp(slider1 * 0.11552453);
  ):(
  bus_2_output = 0;
  );
  
slider2 > -96 ?
  (
  bus_2_send_1  = exp(slider2 * 0.11552453);
  pan = (slider32 + 100) / 200;
  bus_2_send_1_L = bus_2_send_1 * min(1, 1 - (2 * pan - 1));
  bus_2_send_1_R = bus_2_send_1 * min(1, 2 * pan); 
  ):(
  bus_2_send_1 = bus_2_send_1_L = bus_2_send_1_R = 0;
  );

slider3 > -96 ?
  (
  bus_2_send_2  = exp(slider3 * 0.11552453);
  pan = (slider33 + 100) / 200;
  bus_2_send_2_L = bus_2_send_2 * min(1, 1 - (2 * pan - 1));
  bus_2_send_2_R = bus_2_send_2 * min(1, 2 * pan); 
  ):(
  bus_2_send_2 = bus_2_send_2_L = bus_2_send_2_R = 0;
  );

slider4 > -96 ?
  (
  bus_2_send_3  = exp(slider4 * 0.11552453);
  pan = (slider34 + 100) / 200;
  bus_2_send_3_L = bus_2_send_3 * min(1, 1 - (2 * pan - 1));
  bus_2_send_3_R = bus_2_send_3 * min(1, 2 * pan); 
  ):(
  bus_2_send_3 = bus_2_send_3_L = bus_2_send_3_R = 0;
  );

  
@sample
////RETRIEVE [ MAIN ] >> [ BUS 1 ] 
spl4 = spl0;
spl5 = spl1;

//bus_2
spl6   =  bus_2_output * (
          (spl2  * bus_2_send_1_L) + 
          (spl3  * bus_2_send_2_L) + 
          (spl4  * bus_2_send_3_L) );

spl7   =  bus_2_output * (
          (spl2  * bus_2_send_1_R) + 
          (spl3  * bus_2_send_2_R) + 
          (spl5  * bus_2_send_3_R) );

////FEED [ BUS 2 ] >> [ MAIN ]
spl0 = spl6;
spl1 = spl7;
    
