/*******************************************************************************
*  2016 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      Phase Control [IXix] Copyright 2007 - 2011, Philip S. Considine         *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/
desc:>>[BUS KIT 3] (dB)

slider1:-96<-96,0,0.01>||||||||||||||||||||||[ BUS 3 ]||||||||||||||||||||||
slider2:-96<-96,0,0.01>KICK
slider3:-96<-96,0,0.01>SNR
slider4:-96<-96,0,0.01>HH
slider5:-96<-96,0,0.01>PERC
slider6:-96<-96,0,0.01>OH
slider7:-96<-96,0,0.01>AMB
slider8:-96<-96,0,0.01>[ BUS 1 ]
slider9:-96<-96,0,0.01>[ BUS 2 ]

slider32:0<-100,100,0.1>KICK_pan
slider33:0<-100,100,0.1>SNR_pan
slider34:0<-100,100,0.1>HH_pan
slider35:0<-100,100,0.1>PERC_pan
slider36:0<-100,100,0.1>OH_pan
slider37:0<-100,100,0.1>AMB_pan
slider38:0<-100,100,0.1>[ BUS 1 ]_pan
slider39:0<-100,100,0.1>[ BUS 2 ]_pan

////////PIN DESCRIPTION////////////////////
in_pin:[ MAIN ] L
in_pin:[ MAIN ] R
in_pin:KICK L 
in_pin:KICK R
in_pin:SNR L 
in_pin:SNR R
in_pin:HH L 
in_pin:HH R
in_pin:PERC L 
in_pin:PERC R
in_pin:OH L 
in_pin:OH R
in_pin:AMB L 
in_pin:AMB R
in_pin:[ BUS 1 ] L 
in_pin:[ BUS 1 ] R
in_pin:[ BUS 2 ] L
in_pin:[ BUS 2 ] R

out_pin:[ MAIN ] L
out_pin:[ MAIN ] R
out_pin:KICK L 
out_pin:KICK R
out_pin:SNR L 
out_pin:SNR R
out_pin:HH L 
out_pin:HH R
out_pin:PERC L 
out_pin:PERC R
out_pin:OH L 
out_pin:OH R
out_pin:AMB L 
out_pin:AMB R
out_pin:[ BUS 1 ] L
out_pin:[ BUS 1 ] R
out_pin:[ BUS 2 ] L
out_pin:[ BUS 2 ] R
out_pin:[ BUS 3 ] L
out_pin:[ BUS 3 ] R

///////////////////////////////////////////////////////////////////////////////
@init

///////////////////////////////////////////////////////////////////////////////
@slider

slider1 > -96 ?
  (
  bus_3_output  = exp(slider1 * 0.11552453);
  ):(
  bus_3_output = 0;
  );
  
slider2 > -96 ?
  (
  bus_3_send_1  = exp(slider2 * 0.11552453);
  pan = (slider32 + 100) / 200;
  bus_3_send_1_L = bus_3_send_1 * min(1, 1 - (2 * pan - 1));
  bus_3_send_1_R = bus_3_send_1 * min(1, 2 * pan); 
  ):(
  bus_3_send_1 = bus_3_send_1_L = bus_3_send_1_R = 0;
  );

slider3 > -96 ?
  (
  bus_3_send_2  = exp(slider3 * 0.11552453);
  pan = (slider33 + 100) / 200;
  bus_3_send_2_L = bus_3_send_2 * min(1, 1 - (2 * pan - 1));
  bus_3_send_2_R = bus_3_send_2 * min(1, 2 * pan); 
  ):(
  bus_3_send_2 = bus_3_send_2_L = bus_3_send_2_R = 0;
  );

slider4 > -96 ?
  (
  bus_3_send_3  = exp(slider4 * 0.11552453);
  pan = (slider34 + 100) / 200;
  bus_3_send_3_L = bus_3_send_3 * min(1, 1 - (2 * pan - 1));
  bus_3_send_3_R = bus_3_send_3 * min(1, 2 * pan); 
  ):(
  bus_3_send_3 = bus_3_send_3_L = bus_3_send_3_R = 0;
  );

slider5 > -96 ?
  (
  bus_3_send_4  = exp(slider5 * 0.11552453);
  pan = (slider35 + 100) / 200;
  bus_3_send_4_L = bus_3_send_4 * min(1, 1 - (2 * pan - 1));
  bus_3_send_4_R = bus_3_send_4 * min(1, 2 * pan); 
  ):(
  bus_3_send_4 = bus_3_send_4_L = bus_3_send_4_R = 0;
  );

slider6 > -96 ?
  (
  bus_3_send_5  = exp(slider6 * 0.11552453);
  pan = (slider36 + 100) / 200;
  bus_3_send_5_L = bus_3_send_5 * min(1, 1 - (2 * pan - 1));
  bus_3_send_5_R = bus_3_send_5 * min(1, 2 * pan); 
  ):(
  bus_3_send_5 = bus_3_send_5_L = bus_3_send_5_R = 0;
  );
  
slider7 > -96 ?
  (
  bus_3_send_6  = exp(slider7 * 0.11552453);
  pan = (slider37 + 100) / 200;
  bus_3_send_6_L = bus_3_send_6 * min(1, 1 - (2 * pan - 1));
  bus_3_send_6_R = bus_3_send_6 * min(1, 2 * pan); 
  ):(
  bus_3_send_6 = bus_3_send_6_L = bus_3_send_6_R = 0;
  );

slider8 > -96 ?
  (
  bus_3_send_7  = exp(slider8 * 0.11552453);
  pan = (slider38 + 100) / 200;
  bus_3_send_7_L = bus_3_send_7 * min(1, 1 - (2 * pan - 1));
  bus_3_send_7_R = bus_3_send_7 * min(1, 2 * pan); 
  ):(
  bus_3_send_7 = bus_3_send_7_L = bus_3_send_7_R = 0;
  );
  
slider9 > -96 ?
  (
  bus_3_send_8  = exp(slider9 * 0.11552453);
  pan = (slider39 + 100) / 200;
  bus_3_send_8_L = bus_3_send_8 * min(1, 1 - (2 * pan - 1));
  bus_3_send_8_R = bus_3_send_8 * min(1, 2 * pan); 
  ):(
  bus_3_send_8 = bus_3_send_8_L = bus_3_send_8_R = 0;
  );

@sample
////RETRIEVE [ MAIN ] >> [ BUS 2 ] 
spl16 = spl0;
spl17 = spl1;

//bus_3
spl18   =  bus_3_output * (
          (spl2  * bus_3_send_1_L) + 
          (spl4  * bus_3_send_2_L) + 
          (spl6  * bus_3_send_3_L) +
          (spl8  * bus_3_send_4_L) +
          (spl10 * bus_3_send_5_L) +
          (spl12 * bus_3_send_6_L) +
          (spl14 * bus_3_send_7_L) +
          (spl16 * bus_3_send_8_L) );

spl19   =  bus_3_output * (
          (spl3  * bus_3_send_1_R) + 
          (spl5  * bus_3_send_2_R) + 
          (spl7  * bus_3_send_3_R) +
          (spl9  * bus_3_send_4_R) + 
          (spl11 * bus_3_send_5_R) +
          (spl13 * bus_3_send_6_R) +
          (spl15 * bus_3_send_7_R) +
          (spl17 * bus_3_send_8_R) );
         

////FEED [ BUS 3 ] >> [ MAIN ]
spl0 = spl18;
spl1 = spl19;
    
