/*******************************************************************************
*  2016 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      Phase Control [IXix] Copyright 2007 - 2011, Philip S. Considine         *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/
desc:>>[BUS SYN 1] (dB)

slider1:-96<-96,0,0.01>||||||||||||||||||||||[ BUS 1 ]||||||||||||||||||||||
slider2:-96<-96,0,0.01>SYN A
slider3:-96<-96,0,0.01>SYN B
slider4:-96<-96,0,0.01>SYN C

slider32:0<-100,100,0.1>SYN A_pan
slider33:0<-100,100,0.1>SYN B_pan
slider34:0<-100,100,0.1>SYN C_pan

////////PIN DESCRIPTION////////////////////
in_pin:[ MAIN ] L
in_pin:[ MAIN ] R
in_pin:SYN A L 
in_pin:SYN A R
in_pin:SYN B L 
in_pin:SYN B R
in_pin:SYN C L 
in_pin:SYN C R


out_pin:[ MAIN ] L
out_pin:[ MAIN ] R
out_pin:SYN A L 
out_pin:SYN A R
out_pin:SYN B L 
out_pin:SYN B R
out_pin:SYN C L 
out_pin:SYN C R
out_pin:[ BUS 1 ] L
out_pin:[ BUS 1 ] R

///////////////////////////////////////////////////////////////////////////////
@init

///////////////////////////////////////////////////////////////////////////////
@slider

slider1 > -96 ?
  (
  bus_1_output  = exp(slider1 * 0.11552453);
  ):(
  bus_1_output = 0;
  );
  
slider2 > -96 ?
  (
  bus_1_send_1  = exp(slider2 * 0.11552453);
  pan = (slider32 + 100) / 200;
  bus_1_send_1_L = bus_1_send_1 * min(1, 1 - (2 * pan - 1));
  bus_1_send_1_R = bus_1_send_1 * min(1, 2 * pan); 
  ):(
  bus_1_send_1 = bus_1_send_1_L = bus_1_send_1_R = 0;
  );

slider3 > -96 ?
  (
  bus_1_send_2  = exp(slider3 * 0.11552453);
  pan = (slider33 + 100) / 200;
  bus_1_send_2_L = bus_1_send_2 * min(1, 1 - (2 * pan - 1));
  bus_1_send_2_R = bus_1_send_2 * min(1, 2 * pan); 
  ):(
  bus_1_send_2 = bus_1_send_2_L = bus_1_send_2_R = 0;
  );

slider4 > -96 ?
  (
  bus_1_send_3  = exp(slider4 * 0.11552453);
  pan = (slider34 + 100) / 200;
  bus_1_send_3_L = bus_1_send_3 * min(1, 1 - (2 * pan - 1));
  bus_1_send_3_R = bus_1_send_3 * min(1, 2 * pan); 
  ):(
  bus_1_send_3 = bus_1_send_3_L = bus_1_send_3_R = 0;
  );


@sample
////RETRIEVE [ MAIN ] >> [ send 3 ] 
spl6 = spl0;
spl7 = spl1;

//bus_1
spl8    =  bus_1_output * (
          (spl2  * bus_1_send_1_L) + 
          (spl4  * bus_1_send_2_L) + 
          (spl6  * bus_1_send_3_L) );

spl9    =  bus_1_output * (
          (spl3  * bus_1_send_1_R) + 
          (spl5  * bus_1_send_2_R) + 
          (spl7  * bus_1_send_3_R) );
         

////FEED [ BUS 1 ] >> [ MAIN ]
spl0 = spl8;
spl1 = spl9;
    
