/*******************************************************************************
*  2016 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      Phase Control [IXix] Copyright 2007 - 2011, Philip S. Considine         *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/
desc:>>[BUS VOX 1] (dB)

slider1:-96<-96,0,0.01>||||||||||||||||||||||[ BUS 1 ]||||||||||||||||||||||
slider2:-96<-96,0,0.01>SC
slider3:-96<-96,0,0.01>VOX

slider32:0<-100,100,0.1>SC_pan
slider33:0<-100,100,0.1>VOX_pan

////////PIN DESCRIPTION////////////////////
in_pin:[ MAIN ] L
in_pin:[ MAIN ] R
in_pin:SC 
in_pin:VOX


out_pin:[ MAIN ] L
out_pin:[ MAIN ] R
out_pin:SC 
out_pin:VOX
out_pin:[ BUS 1 ] L
out_pin:[ BUS 1 ] R

///////////////////////////////////////////////////////////////////////////////
@init

///////////////////////////////////////////////////////////////////////////////
@slider

slider1 > -96 ?
  (
  bus_1_output  = exp(slider1 * 0.11552453);
  ):(
  bus_1_output = 0;
  );
  
slider2 > -96 ?
  (
  bus_1_send_1  = exp(slider2 * 0.11552453);
  pan = (slider32 + 100) / 200;
  bus_1_send_1_L = bus_1_send_1 * min(1, 1 - (2 * pan - 1));
  bus_1_send_1_R = bus_1_send_1 * min(1, 2 * pan); 
  ):(
  bus_1_send_1 = bus_1_send_1_L = bus_1_send_1_R = 0;
  );

slider3 > -96 ?
  (
  bus_1_send_2  = exp(slider3 * 0.11552453);
  pan = (slider33 + 100) / 200;
  bus_1_send_2_L = bus_1_send_2 * min(1, 1 - (2 * pan - 1));
  bus_1_send_2_R = bus_1_send_2 * min(1, 2 * pan); 
  ):(
  bus_1_send_2 = bus_1_send_2_L = bus_1_send_2_R = 0;
  );



@sample
spl3 = spl0;

//bus_1
spl4   =  bus_1_output * (
          (spl2  * bus_1_send_1_L) + 
          (spl3  * bus_1_send_2_L) );

spl5   =  bus_1_output * (
          (spl2  * bus_1_send_1_R) + 
          (spl3  * bus_1_send_2_R) );
         

////FEED [ BUS 1 ] >> [ MAIN ]
spl0 = spl4;
spl1 = spl5;
    
