/*******************************************************************************
*  2016 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      REMEMBER TO CREDIT PROPERLY                                             *
*       (C) 2006, Michael Gruhn.                                               *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/
desc:Channel Phase Meter and Auto Flipper
//tags: analysis utility
//author: LOSER

slider1:0,Sample Rate
slider2:0<0,1,1{Mono,Stereo}>Output
slider3:0<0,2,1{Out Of Phase,In Phase,-}>Stereo Channels
slider4:200<0,1000,1>Check Interval (ms)
@slider
a = srate/1000 * slider4;
@block
(t+=samplesblock) > a ?
(
phase > 0 ? slider3=1:slider3=0;
//spl0==spl1 ? (slider2=0;slider3=2;):slider2=1;
//slider1=srate;
//sliderchange(1+2+4);
phase=0;
t=0;
);

phase_L = slider3 > 0 ?  1 : -1; 
@sample
sign(spl0)!= sign(spl1) ? phase-=1 : phase+=1;

spl0 *= phase_L; 

// TOO GLITCHY, TRY AGAIN LATER

