desc:pdc
//tags: delay time PDC
//author: Cockos + Z

slider1:0<-1000,0,1>Delay Amount (ms)

slider4:0<-48000,0,1>Additional Delay Amount (spls)
slider5:0<0,8,1{1+2,3+4,5+6,7+8,9+10,11+12,13+14,15+16}>Target Channel Pair

in_pin:1
in_pin:2
in_pin:3
in_pin:4
in_pin:5
in_pin:6
in_pin:7
in_pin:8
in_pin:9
in_pin:10
in_pin:11
in_pin:12
in_pin:13
in_pin:14
in_pin:15
in_pin:16
out_pin:1
out_pin:2
out_pin:3
out_pin:4
out_pin:5
out_pin:6
out_pin:7
out_pin:8
out_pin:9
out_pin:10
out_pin:11
out_pin:12
out_pin:13
out_pin:14
out_pin:15
out_pin:16

@init
//bpos = 0;

@slider
//wet=1;

delaylen = (slider1*srate*0.001 + slider4)|0;
//delaylen <0?(
  pdc_delay = -delaylen;
  pdc_bot_ch = slider5 * 2; 
  pdc_top_ch = pdc_bot_ch + 2;
  
//  delaylen=0;
//):(
//delaylen+=pdc_delay;
//pdc_delay=0;
//);
//bufsize = srate*4.0; // extra in case the user wants to go over

@sample
/*
bpos[0]=spl0;
bpos[1]=spl1;

rdpos=bpos-delaylen*2;
rdpos<0 ? rdpos+=bufsize*2;
spl0 = rdpos[0];
spl1 = rdpos[1];

bpos+=2;
bpos>=bufsize*2 ? bpos=0;
*/
