/*******************************************************************************
*  2015 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      REMEMBER TO CREDIT PROPERLY                                             *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/


//http://www.bearfootfx.com/amp-effects/
//http://www.bearfootfx.com/amp-effects/
//http://www.bearfootfx.com/amp-effects/
//http://www.bearfootfx.com/amp-effects/
//http://www.bearfootfx.com/amp-effects/
//http://www.bearfootfx.com/amp-effects/
//http://www.bearfootfx.com/amp-effects/

desc: SourDrive

slider1:0<0,36,1>Input Gain (db)


//Tanh
slider21:0<0,0.1,0.001>Bias (V)
slider22:0<0,99,1>CLIPPING ME SOFTLY ------ modTanH
slider23:0<0,3,0.01>Coef a
slider24:0<0,3,0.01>Coef b
slider29:20000<5,20000,1>LP (Hz)
slider30:0<0,300,1>HP (Hz)

slider40:1<1,6,1>Stages

slider60:100<0,100,1>Stereo Width
slider61:0<-100,100,1>Feedback Coarse
slider62:0<-1,1,0.00001>Feedback Fine
slider63:10<1,100,1>Feedback Depth
slider64:0<-24,24,1>Pre-Limiter Output Gain (db)





import z/z-MemoryManager.jsfx-inc
import z/z-Strings.jsfx-inc
import z/z-ListManager.jsfx-inc
import z/z-Oversampler.jsfx-inc
import z/z-Complex.jsfx-inc
import z/z-MathFunctions.jsfx-inc
import z/z-TaylorApproximations.jsfx-inc
import z/z-Integrals.jsfx-inc
import z/z-Differentials.jsfx-inc
import z/z-Transforms.jsfx-inc
import z/z-Matrices.jsfx-inc
import z/z-StochasticProcesses.jsfx-inc
import z/z-Utilities.jsfx-inc 
import z/z-Windows.jsfx-inc
import z/z-Analysis.jsfx-inc
import z/z-Graph.jsfx-inc
import z/z-Hysteresis.jsfx-inc
import z/z-TransferCurves.jsfx-inc
import z/z-Electronics.jsfx-inc
import z/z-Filters.jsfx-inc
import z/z-NoiseGenerators.jsfx-inc
import z/z-Oscillators.jsfx-inc
import z/z-Resonators.jsfx-inc
import z/z-Midi.jsfx-inc
import z/z-DynamicProcessors.jsfx-inc
import z/z-Mouse.jsfx-inc

@init
ext_noinit = 1;
//Init MemoryManager
memInit(100);


memWipe();
feedback_depth = slider63;
spl_0.feedback = memAlloc(100, "feedback spl0");
spl_1.feedback = memAlloc(100, "feedback spl1");


rc_tanh = 1 / (2 * $pi * slider29); // rc filter Smoothing coefficient
rc_a_tanh = 1 / (rc_tanh * srate + 1);


// Low-pass

function rc_lp(s, a)
  instance(lp)
(
  lp += a * (s - lp);
);

// High-pass

function rc_hp(s, a)
(
  s - this.rc_lp(s, a);
);



//|||||||||||||||||||||||||||||DC OFFSET REMOVAL|||||||||||||||||||||||||||||
itm1 = itm2 = otm1 = otm2 = 0;

@slider
feedback_depth = slider63;

bias_tanh = slider21;

ceiling_tanh = 1 / ((100 - slider22) / 100); //Leave it like this -> non-linear, 50 yelds 2, max yelds 100

rc_tanh_lp = 1 / (2 * $pi * slider29); // rc filter Smoothing coefficient
rc_a_tanh_lp = 1 / (rc_tanh_lp * srate + 1);

rc_tanh_hp = 1 / (2 * $pi * slider30); // rc filter Smoothing coefficient
rc_a_tanh_hp = 1 / (rc_tanh_hp * srate + 1);

coef_a = slider23;
coef_b = slider24;

stereo = 1 - slider60 / 2000;
mix_feedback = (slider61 + slider62) / 100;

gain_input = exp(slider1 * 0.11552453);
gain_output = exp(slider64 * 0.11552453);

stages = slider40;

is_feedback_on = abs(mix_feedback);
is_tanh_on = bias_tanh + slider22;
is_softlimiter_on = is_feedback_on + is_tanh_on;
@block

@sample

//|||||||||||||||||||||||||||||Feedback|||||||||||||||||||||||||||||
is_feedback_on ?
  (
  f = 0;
  moop = ceil(spl0 * feedback_depth);
  
  loop(moop,
    //spl0
    index = spl_0.feedback_index - f;
    
    index < 0 ?
      (
      index = feedback_depth - index;    
      );
    
    spl0 += spl_0.feedback[index] * mix_feedback;
    spl0 /= 1 + abs(mix_feedback);
    
    //spl1
    index = spl_1.feedback_index - f;
    
    index < 0 ?
      (
      index = feedback_depth - index;    
      );
    
    spl1 += spl_1.feedback[index] * mix_feedback;
    spl1 /= 1 + abs(mix_feedback);
        
    f +=1;
    );
    
  
  );  
spl_0.feedback_index += 1;
spl_1.feedback_index += 1;



current_stage = 1;

loop(stages,
//|||||||||||||||||||||||||||||OUTPUT GAIN||||||||||||||||||||||||||||
spl0 *= gain_input;
spl1 *= gain_input;

spl0_dry = spl0;
spl1_dry = spl1;

//|||||||||||||||||||||||||||||Tanh Clip|||||||||||||||||||||||||||||
//is_tanh_on ?
//  ( 
  spl0 += bias_tanh * stereo;
  spl1 += bias_tanh;

  //spl0 = tanh(spl0, 1 / ceiling_tanh * stereo);// * ceiling_tanh;
  //spl1 = tanh(spl1, 1 / ceiling_tanh);// * ceiling_tanh;
  //spl0 = tanh(spl0, ceiling_tanh * stereo);
  //spl1 = tanh(spl1, ceiling_tanh);
  spl0 = modTanh(spl0, ceiling_tanh * stereo, coef_a, coef_b);
  spl1 = modTanh(spl1, ceiling_tanh, coef_a, coef_b);

//  );

//|||||||||||||||||||||||||||||STAGE LP FILTER|||||||||||||||||||||||||||||
slider30 ?
  (
  
current_stage == 1 ?  ( spl0 = spl0_tanh_lp_s1.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s1.rc_lp(spl1, rc_a_tanh_lp);
                        spl0 = spl0_tanh_hp_s1.rc_hp(spl0, rc_a_tanh_hp); spl1 = spl1_tanh_hp_s1.rc_hp(spl1, rc_a_tanh_hp);
  ):(
current_stage == 2 ?  ( spl0 = spl0_tanh_lp_s2.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s2.rc_lp(spl1, rc_a_tanh_lp);
                        spl0 = spl0_tanh_hp_s2.rc_hp(spl0, rc_a_tanh_hp); spl1 = spl1_tanh_hp_s2.rc_hp(spl1, rc_a_tanh_hp);
  ):(
current_stage == 3 ?  ( spl0 = spl0_tanh_lp_s3.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s3.rc_lp(spl1, rc_a_tanh_lp);
                        spl0 = spl0_tanh_hp_s3.rc_hp(spl0, rc_a_tanh_hp); spl1 = spl1_tanh_hp_s3.rc_hp(spl1, rc_a_tanh_hp);
  ):(
current_stage == 4 ?  ( spl0 = spl0_tanh_lp_s4.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s4.rc_lp(spl1, rc_a_tanh_lp);
                        spl0 = spl0_tanh_hp_s4.rc_hp(spl0, rc_a_tanh_hp); spl1 = spl1_tanh_hp_s4.rc_hp(spl1, rc_a_tanh_hp);
  ):(
current_stage == 5 ?  ( spl0 = spl0_tanh_lp_s5.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s5.rc_lp(spl1, rc_a_tanh_lp);
                        spl0 = spl0_tanh_hp_s5.rc_hp(spl0, rc_a_tanh_hp); spl1 = spl1_tanh_hp_s5.rc_hp(spl1, rc_a_tanh_hp);
  ):(
                        spl0 = spl0_tanh_lp_s6.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s6.rc_lp(spl1, rc_a_tanh_lp);
                        spl0 = spl0_tanh_hp_s6.rc_hp(spl0, rc_a_tanh_hp); spl1 = spl1_tanh_hp_s6.rc_hp(spl1, rc_a_tanh_hp);
  );););););

  ):(

current_stage == 1 ?  ( spl0 = spl0_tanh_lp_s1.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s1.rc_lp(spl1, rc_a_tanh_lp);
  ):(
current_stage == 2 ?  ( spl0 = spl0_tanh_lp_s2.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s2.rc_lp(spl1, rc_a_tanh_lp);
  ):(
current_stage == 3 ?  ( spl0 = spl0_tanh_lp_s3.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s3.rc_lp(spl1, rc_a_tanh_lp);
  ):(
current_stage == 4 ?  ( spl0 = spl0_tanh_lp_s4.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s4.rc_lp(spl1, rc_a_tanh_lp);
  ):(
current_stage == 5 ?  ( spl0 = spl0_tanh_lp_s5.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s5.rc_lp(spl1, rc_a_tanh_lp);
  ):(
                        spl0 = spl0_tanh_lp_s6.rc_lp(spl0, rc_a_tanh_lp); spl1 = spl1_tanh_lp_s6.rc_lp(spl1, rc_a_tanh_lp);
  );););););  
  
  );
current_stage += 1;
);
//|||||||||||||||||||||||||||||FEEDBACK||||||||||||||||||||||||||||

spl_0.feedback_index >= feedback_depth ? spl_0.feedback_index = 0; //wrap around
spl_0.feedback[spl_0.feedback_index] = spl0;

spl_1.feedback_index >= feedback_depth ? spl_1.feedback_index = 0; //wrap around
spl_1.feedback[spl_1.feedback_index] = spl1;

//|||||||||||||||||||||||||||||OUTPUT GAIN||||||||||||||||||||||||||||
spl0 *= gain_output;
spl1 *= gain_output;

//|||||||||||||||||||||||||||||SOFT LIMITER||||||||||||||||||||||||||||
//is_softlimiter_on ?
//  (
  spl0 = tanH(spl0, 1);
  spl1 = tanH(spl1, 1);
//  );
  
//|||||||||||||||||||||||||||||DC OFFSET REMOVAL|||||||||||||||||||||||||||||
 
otm1 = 0.999 * otm1 + spl0 - itm1; itm1 = spl0; spl0 = otm1;
otm2 = 0.999 * otm2 + spl1 - itm2; itm2 = spl1; spl1 = otm2;

/****************************GFX********************************
****************************************************************/
/*
//@gfx 500 500

fillScreen(0.15, 0.04, 0.03);


setColor(0.5, 0.1, 0);
memDiagnostic(30, 40);

//Draw Baseline
setColor(1, 0.1, 0.1);
gfx_x = 0; gfx_y = gfx_h / 2;
gfx_lineto(gfx_w , gfx_y, 0);

//INPUT
setColor(1, 0.3, 0.1);
gfx_x = 0; gfx_y = gfx_h / 2;
x_step_size = gfx_w / feedback_depth; 
k = 0;

loop(feedback_depth,
  index = spl_0.feedback_index + k;
  
  index > feedback_depth ?
    (
    index -= feedback_depth;    
    );
  gfx_lineto(x_step_size * k , gfx_h / 2 + (gfx_h - 20) / 2 * spl_0.feedback[index], 0);
  k +=1;
  );
*/
///////////////////////////DUMP


