/*******************************************************************************
*  2015 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      REMEMBER TO CREDIT PROPERLY                                             *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/

desc:Fold Around The Clip


slider1:0<0,64,1>Input Gain (db)

slider9:0<0,1,0.001>DC Bias (V)
slider10:0.01<0.001,1,0.001>Excursion
slider11:-6<-96,6,1>Fold Threshold (db) 


slider20:0<-24,24,1>Output Gain (db)




import z/z-MemoryManager.jsfx-inc
import z/z-TransferCurves.jsfx-inc
//import z/z-Utilities.jsfx-inc 

@init

//|||||||||||||||||||||||||||||DC OFFSET REMOVAL|||||||||||||||||||||||||||||
itm1=itm2=otm1=otm2=0;

@slider

gain_input = exp(slider1 * 0.11552453);


bias = slider9;

threshold = exp(slider11 * 0.11552453);
excursion = slider10 * threshold;



gain_output = exp(slider20 * 0.11552453);



@block


@sample

//|||||||||||||||||||||||||||||INPUT GAIN||||||||||||||||||||||||||||
spl0 *= gain_input;
spl1 *= gain_input;



//|||||||||||||||||||||||||||||DC BIAS PRE-EMPHASIS||||||||||||||||||||||||||||
spl0 -= bias;
spl1 -= bias;

//|||||||||||||||||||||||||||||LOOP FOLD CLIP||||||||||||||||||||||||||||
spl0 = foldExClip(spl0, threshold, excursion);
spl1 = foldExClip(spl1, threshold, excursion);



//|||||||||||||||||||||||||||||DC BIAS DE-EMPHASIS||||||||||||||||||||||||||||
spl0 += bias;
spl1 += bias;
//|||||||||||||||||||||||||||||DC OFFSET REMOVAL|||||||||||||||||||||||||||||
/*
otm1=0.999*otm1 + spl0 - itm1; itm1=spl0; spl0=otm1;
otm2=0.999*otm2 + spl1 - itm2; itm2=spl1; spl1=otm2;
*/
//|||||||||||||||||||||||||||||OUTPUT GAIN||||||||||||||||||||||||||||
spl0 *= gain_output;
spl1 *= gain_output;


////////DUMP
/*
while (abs(input) > threshold)   //fold within excursion range as many times a necessary
  (
  signal_above_threshold = abs(input) - threshold;
  
  //fold what's above threshold
  output = threshold - signal_above_threshold; //sign(input) * (threshold - signal_above_threshold);
  
  folded_signal_above_excursion = signal_above_threshold - excursion;
      
  output = excursion_floor + folded_signal_above_excursion;
  
  input = sign(input) * output;    
  debug_excursion_fold_count += 1;
  debug_excursion_fold_count_peak = max(debug_excursion_fold_count_peak, debug_excursion_fold_count);
    
  );
  
  /*
  while (abs(spl0) > threshold)
    (
    spl0 = foldClip(spl0, threshold);
    );
  */
  /*  
  while (abs(spl1) > fold_threshold)
    (
    spl1 = foldClip(spl1, fold_threshold);
    );

*/

//|||||||||||||||||||||||||||||TIMER||||||||||||||||||||||||||||

/*
time_precise(sample.in);
time_precise(sample.out);
slider64 = (sample.out - sample.in) * 1000;
sliderchange(slider64);
*/

