/*******************************************************************************
*  2015 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      REMEMBER TO CREDIT PROPERLY                                             *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/


desc: Dynamic Processor Library

/* TODO []
  
  
  https://en.wikipedia.org/wiki/Dynamic_range_compression
  http://www.rane.com/note155.html
  https://en.wikipedia.org/wiki/Tone_mapping
  
  FUNCTION INDEX []

*/

@init


/*******************************************************************
  
  ===============


*******************************************************************/












