/*******************************************************************************
*  2015 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      REMEMBER TO CREDIT PROPERLY                                             *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/


desc: Resonators Library

/* TODO []
  
  
  https://en.wikipedia.org/wiki/Resonance
  https://en.wikipedia.org/wiki/Electrical_resonance
  https://en.wikipedia.org/wiki/Acoustic_resonance
  https://en.wikipedia.org/wiki/Mechanical_resonance
  https://en.wikipedia.org/wiki/String_resonance
  https://en.wikipedia.org/wiki/Antiresonance
  
  https://en.wikipedia.org/wiki/Positive_feedback
  
  
  https://en.wikipedia.org/wiki/Normal_mode
  
  
  http://www.phon.ucl.ac.uk/courses/spsci/dsp/resoncon.html
  google search : digital resonators  
  http://users.abo.fi/htoivone/courses/sbappl/ASP_slides-2.pdf
  http://www.claysturner.com/dsp/digital_resonators.pdf
  http://sail.usc.edu/~lgoldste/Ling582/Week%206/DigitalResonators.pdf
  https://en.wikipedia.org/wiki/RLC_circuit
  https://en.wikipedia.org/wiki/Harmonic_oscillator
  
  FUNCTION INDEX []

*/

@init



/*******************************************************************
      
  --------
  
*******************************************************************/


















