/*******************************************************************************
*  2015 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      REMEMBER TO CREDIT PROPERLY                                             *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/


desc: Stochastic Processes Library

/* TODO []
  
  https://en.wikipedia.org/wiki/List_of_stochastic_processes_topics
  https://en.wikipedia.org/wiki/Poisson_process
  https://en.wikipedia.org/wiki/Jump_process
  https://en.wikipedia.org/wiki/Kolmogorov_equations
  https://en.wikipedia.org/wiki/Stochastic_resonance
  https://en.wikipedia.org/wiki/Cauchy_process
  https://en.wikipedia.org/wiki/Autoregressive%E2%80%93moving-average_model
  
  
  FUNCTION INDEX []

*/

@init



/*******************************************************************
      
  --------
  
*******************************************************************/











