/*******************************************************************************
*  2015 Greg Z. - I have no idea what I'm doing                                *
*  REMEMBER TO CREDIT PROPERLY                                                 *
*   REMEMBER TO CREDIT PROPERLY                                                *
*    REMEMBER TO CREDIT PROPERLY                                               *
*     REMEMBER TO CREDIT PROPERLY                                              *
*      REMEMBER TO CREDIT PROPERLY                                             *
*       REMEMBER TO CREDIT PROPERLY                                            *
*        REMEMBER TO CREDIT PROPERLY                                           *
*         REMEMBER TO CREDIT PROPERLY                                          *
*          REMEMBER TO CREDIT PROPERLY                                         *
*           REMEMBER TO CREDIT PROPERLY                                        *
*******************************************************************************/


desc: Transform | Operator Library

/* TODO []
   
  
  https://en.wikipedia.org/wiki/List_of_transforms 
  https://en.wikipedia.org/wiki/Transfer_operator
  https://en.wikipedia.org/wiki/Composition_operator
  https://en.wikipedia.org/wiki/Iterated_function
  https://en.wikipedia.org/wiki/Operator_(mathematics)
  https://en.wikipedia.org/wiki/Integral_transform
  https://en.wikipedia.org/wiki/List_of_transforms
  https://en.wikipedia.org/wiki/List_of_Fourier-related_transforms
  
  http://mathworld.wolfram.com/topics/IntegralTransforms.html
  
  http://www.dspguide.com/CH8.PDF
  http://www.dspguide.com/CH9.PDF
  http://www.dspguide.com/CH10.PDF
  http://www.dspguide.com/CH11.PDF
  http://www.dspguide.com/CH12.PDF
  http://www.dspguide.com/CH32.PDF
  http://www.dspguide.com/CH31.PDF
  http://www.dspguide.com/CH13.PDF
  
  
  
  
  https://en.wikipedia.org/wiki/Function_space  
  
  FUNCTION INDEX []
  
*/

@init



/*******************************************************************
  zTransform    
  --------
  
  https://en.wikipedia.org/wiki/Z-transform
  http://mathworld.wolfram.com/topics/IntegralTransforms.html
  http://www.dspguide.com/CH33.PDF
  
*******************************************************************/












































